<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageDIff</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <style>
        a{
            color: cornflowerblue;
            text-decoration: none;
        }
        header{
            text-align: center;
        }
        .target-list{
            display: flex;

            border-bottom: 1px solid #ddd;

            li{
                list-style: none;

                a{
                    color: cornflowerblue;
                    font-size: large;
                }
            }
        }
        .code{
            padding: 3px 6px;

            font-weight: normal;
            border-radius: 6px;
            background: #f7f7f7;
        }

        .result-table{
            padding: 12px;
            border: 1px solid #dcdcdc;
            border-radius: 6px;
            background: #f5f5f5;

            thead>tr{
                height: 50px;
            }

            .result-table-build{
                width: 30px;
                transform: translate(-10px, 10px) rotate(315deg);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>ImageDiff</h1>
    </header>
    <section class="target">
        <div class="target-list">
            <ul>
                {% for target in targets_info.keys() %}
                <li><a href="#{{ target }}">{{ target }}</a></li>
                {% endfor %}
            </ul>
        </div>

        {% for target, info in targets_info.items() %}
        <div class="target-info" id="{{ target }}">
            <h2>Differences for <span class="code">{{ target | capitalize }}</span></h2>

            <table class="result-table">
                <thead>
                    <tr>
                        <th> </th>
                        {% for build in info.builds %}
                        <th class="result-table-build"><a href="">{{ build }}</a></th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for movie in info.movies %}
                    <tr>
                        <th><a href="">{{ movie }}</a></th>
                        {% for build in info.builds %}
                        <td>
                            {% if movie in info.build_movies.get(build, []) %}
                            <a href="#">View</a>
                            {% else %}
                            —
                            {% endif %}
                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endfor %}
    </section>
</body>
</html>